<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box flex</title>
</head>
<style>
    .main-box {
        width: 700px;
        height: 500px;
        display: flex;
        background-color: aquamarine;
        align-items: center;
        justify-content: center;


    }

   .my-box {
        width: 100px;
        height: 100px;
        background-color: blue;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .my-box:nth-child(1) {
        align-self: self-start;
        order: 2;
    }
    .my-box:nth-child(2) {
        align-self: flex-end;
        order: 3;
    }
    .my-box:nth-child(3) {
        align-self: center;
        justify-content: ;
    }
</style>

<body>
    <div class="main-box">
        <all-boxes class="my-box">hello1</all-boxes>
        <all-boxes class="my-box">hello2</all-boxes>
        <all-boxes class="my-box">hello3</all-boxes>
    </div>
</body>

</html>