<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        body {
            width: 100vw;
            height: 800px;
        }
        header{
            text-align: center;
        }
        main {
            margin-left: auto;
            margin-right: auto;
            width: 100vw;
        }
.container {
    width: 750px;
    height: 800px;
    border: 1px solid red;
    margin: 0 auto;
    padding: 5px;
    background-color: antiquewhite;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
}
.icone {
    width: 40px;
  color: aqua;
}
.cards {
    width: 200px;
    height: 300px;
    border: 1px solid black;
    padding: 5px;
    align-items: center;
    margin: 10px;
    background-color: rgba(201, 190, 190, 0.6);
    border-radius: 15px;
    box-shadow: 0 0 15px gray;
}
.cards:hover {
    box-shadow: 0 0 20px orange;
}
p {
font-weight: bolder;
opacity: .5;
}
    </style>
</head>

<body>
    <header>
        <h1>Lorem ipsum dolor sit amet consectetur.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quidem veritatis, architecto neque explicabo
            magnam nostrum, qui modi doloribus id possimus velit recusandae numquam sapiente mollitia, quas perferendis
            molestias nobis.</p>
    </header>
    <main>

   
    <section class="container">

        <div class="cards">
            <div class="icone">
                <i class="fa-solid fa-hippo"></i>
            </div>
            <h4>Lorem ipsum dolor sit.</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem reiciendis veritatis, eligendi mollitia
                molestiae ea dolor fugiat laudantium, unde molestias temporibus, soluta voluptas ad quis?</p>
        </div>
        <div class="cards">
            <div class="icone">
                <i class="fa-solid fa-umbrella"></i>
            </div>
            <h4>Lorem ipsum dolor sit.</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem reiciendis veritatis, eligendi mollitia
                molestiae ea dolor fugiat laudantium, unde molestias temporibus, soluta voluptas ad quis?</p>
        </div>
        <div class="cards">
            <div class="icone">
                <i class="fa-brands fa-windows"></i>
            </div>
            <h4>Lorem ipsum dolor sit.</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem reiciendis veritatis, eligendi mollitia
                molestiae ea dolor fugiat laudantium, unde molestias temporibus, soluta voluptas ad quis?</p>
        </div>
        <div class="cards">
            <div class="icone">
                <i class="fa-brands fa-docker"></i>
            </div>
            <h4>Lorem ipsum dolor sit.</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem reiciendis veritatis, eligendi mollitia
                molestiae ea dolor fugiat laudantium, unde molestias temporibus, soluta voluptas ad quis?</p>
        </div>
        <div class="cards">
            <div class="icone">
                <i class="fa-solid fa-trash"></i>
            </div>
            <h4>Lorem ipsum dolor sit.</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem reiciendis veritatis, eligendi mollitia
                molestiae ea dolor fugiat laudantium, unde molestias temporibus, soluta voluptas ad quis?</p>
        </div>
        <div class="cards">
            <div class="icone">
                <i class="fa-solid fa-share-from-square"></i>
            </div>
            <h4>Lorem ipsum dolor sit.</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem reiciendis veritatis, eligendi mollitia
                molestiae ea dolor fugiat laudantium, unde molestias temporibus, soluta voluptas ad quis?</p>
        </div>
    </section>
</main>
<h1>hello mama</h1>
</body>
<script src="https://kit.fontawesome.com/93ecd73fa1.js" crossorigin="anonymous"></script>

</html>