<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMS</title>
    <style>
        h1{
            border: 5px solid pink;
            display: inline-block;
            width: ;
            font-size: 100px;
            background-image: linear-gradient(35deg,green, red, yellow);
            background-clip: text;
            color: transparent;
            animation: bg-animation 20s infinite alternate;
        }
        @keyframes bg-animation {
            0% {
                background-position: left;
            }

            100% {
                background-position: right;
            }
        }

        body {
            animation: bg-animation 5s infinite alternate;
            background-color: aquamarine;
            background-image: linear-gradient(-45deg, rgb(126, 106, 106), rgba(83, 83, 160, 0.527), brown);
        }
        

        form {
            width: 500px;
            height: 700px;
            background-image: linear-gradient(rgba(212, 214, 82, 0.705), rgba(0, 0, 0, .2));
            font-size: 25px;
            margin: auto;
            border-top: 2px;
            border-radius: 50%;
            padding-left: 200px;
            padding-top: 200px;
            box-shadow: 0 0 0 5px brown,
                inset 5px 5px 0px 8px white,
                0 0 0 11px rgb(20, 194, 171),
                inset 10px 13px 15px 10px goldenrod,
                inset 25px 16px 18px 10px whitesmoke;
        }

       

        form:hover,
        form:focus {
            background-image: radial-gradient(whitesmoke, white, lightgrey, yellow, white );

        }
    </style>
</head>

<body>
    <form action="http://hello.world" method="post">
        <label for="title">Title:</label>
        <label for="Mr">Mr</label>
        <input type="radio" id="Mr" value="Mr" name="title">
        <label for="Ms">Ms</label>
        <input type="radio" id="Ms" value="Ms" name="title">
        <label for="PhD">PhD</label>
        <input type="radio" id="PhD" name="title"> <br>
        <label for="username">Username:</label>
        <input type="username" id="username" placeholder="enter username" min="4" max="8" required><br>
        <label for="email">E-mail:</label>
        <input type="email" id="email" placeholder="abcd@example.com" required> <br>
        <label for="phone">Phone</label>
        <input type="phone" id="phone"> <br>
        <label for="password">Password:</label>
        <input type="password" id="password" required min="8" max="10" placeholder="password"> <br>
        <label for="quantity">Quantity</label>
        <input type="number" id="quantity" min="1" max="9"> <br>
        <label for="bday">Birthday</label>
        <input type="date" id="bday"><br>

        <label for="Subscribe">subscribe:</label>
        <label for="free">Free</label>
        <input type="checkbox" id="free">
        <label for="1 month">1 month</label>
        <input type="checkbox" id="1 month">
        <label for="3 months">3 months</label>
        <input type="checkbox" id="3 months"> <br>
        <label for="payment">Payment method</label>
        <select>
            <option value="none">$/€</option>
            <option value="paypal">Paypal</option>
            <option value="MasterCard">MasterCard</option>
            <option value="Visa">Visa</option>
            <option value="giftcard">Giftcard</option>
        </select> <br>




        <label for="comment">Comment:</label>
        <textarea name="comment" id="comment" rows="5" cols="20"></textarea><br>
        <label for="file">file</label>
        <input type="file" id="file" accept="image/jpeg"> <br>
        <input type="submit"> <br>
        <input type="reset">


    </form>

    <h1>hello World!</h1>
</body>

</html>