<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice2</title>
    <style>
        div {
            width: 500px;
            height: 400px;
            border-radius: 25% 5% 25% 5%;
            margin: auto;
            border: 10px solid skyblue;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: whitesmoke;
            background-image: linear-gradient(skyblue, #fefefe);
        }

        div span {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 80px;
            font-weight: 900;
            color: lightslategray;
            animation-name: lighting;
            animation-duration: 0.8s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        @keyframes lighting {
            0% {
                color: burlywood;
                text-shadow: none;
            }

            90% {
                color: burlywood;
                text-shadow: 0 0 30px gray, 0 0 50px red;
            }

            100% {
                color: burlywood;
                text-shadow: 0 0 30px gray, 0 0 50px red;
            }
        }

        div span:nth-child(1) {
            animation-delay: 0;
        }

        div span:nth-child(2) {
            animation-delay: 0.1s;
        }

        div span:nth-child(3) {
            animation-delay: 0.2s;
        }

        div span:nth-child(4) {
            animation-duration: 0.3s;
        }

        div span:nth-child(5) {
            animation-duration: 0.4;
        }
    </style>
</head>

<body>
    <div>
        <span>N</span>
        <span>G</span>
        <span>A</span>
        <span>T</span>
        <span>O</span>
    </div>

</body>

</html>